{
  "name": "icon-shelf",
  "version": "0.1.14",
  "productName": "Icon Shelf",
  "description": "Icon Shelf is a free icon manager for developers",
  "private": true,
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "node scripts/build.js",
    "precompile": "cross-env MODE=production npm run build",
    "compile": "electron-builder build --config .electron-builder.config.js",
    "publish": "npm run precompile && electron-builder build --config .electron-builder.config.js --publish always -mwl",
    "pretest": "npm run build",
    "test": "node tests/app.spec.js",
    "watch": "node scripts/watch.js",
    "lint": "eslint . --ext js,ts,tsx",
    "typecheck-main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck-preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck-renderer": "tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck-main && npm run typecheck-preload && npm run typecheck-renderer",
    "pretypecheck-renderer": "dts-cb -i packages/preload/src/**/*.ts -o packages/preload/exposedInMainWorld.d.ts"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "2.2.2",
    "@types/htmltojsx": "^0.0.30",
    "@types/lodash": "^4.14.186",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/svgo": "^2.6.4",
    "@types/universal-analytics": "^0.4.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.12",
    "clean-terminal-webpack-plugin": "^3.0.0",
    "cross-env": "7.0.3",
    "dts-for-context-bridge": "0.7.1",
    "electron": "19.0.8",
    "electron-builder": "23.1.0",
    "electron-devtools-installer": "3.2.0",
    "electron-notarize": "^1.2.1",
    "eslint": "8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nano-staged": "0.8.0",
    "playwright": "1.23.3",
    "postcss": "^8.4.17",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "simple-git-hooks": "2.8.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4",
    "vite": "2.9.13",
    "vite-plugin-svgr": "^2.2.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.19.14",
    "@codemirror/closebrackets": "^0.19.1",
    "@codemirror/commands": "^0.19.8",
    "@codemirror/comment": "^0.19.1",
    "@codemirror/highlight": "^0.19.7",
    "@codemirror/history": "^0.19.2",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/language": "^0.19.8",
    "@codemirror/matchbrackets": "^0.19.4",
    "@codemirror/state": "^0.19.9",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@codemirror/view": "^0.19.47",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@fontsource/dm-sans": "^4.5.8",
    "@headlessui/react": "^1.7.3",
    "@mierak/react-virtualized-grid": "^0.0.5-ALPHA",
    "@typescript-eslint/parser": "^5.38.1",
    "chokidar": "^3.5.3",
    "dexie": "^3.2.2",
    "electron-log": "^4.4.8",
    "electron-store": "^8.0.2",
    "electron-updater": "5.0.5",
    "htmltojsx": "^0.3.0",
    "lodash": "^4.17.21",
    "query-string": "^7.1.1",
    "rc-tooltip": "^5.2.2",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys": "^2.0.0",
    "react-images-uploading": "^3.1.7",
    "react-inlinesvg": "^3.0.1",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.3.0",
    "svgo": "^2.8.0",
    "universal-analytics": "^0.5.3",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Icon-Shelf/icon-shelf.git"
  },
  "author": {
    "name": "Robin",
    "url": "https://github.com/MrRobz"
  },
  "license": "MIT"
}
